<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalityQuiz_ECC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zpq-rT-dre">
            <objects>
                <viewController id="77Z-tG-NYk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1x-9w-TRy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="fDc-0i-qkB">
                                <rect key="frame" x="0.0" y="397.5" width="414" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué tipo de pan eres?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPy-ez-VTQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vih-gx-TO6">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEs-Vj-m5p">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <state key="normal" title="Comenzar Quiz"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SPy-ez-VTQ" firstAttribute="width" secondItem="JiE-Ux-JnS" secondAttribute="width" id="Qao-O6-ysH"/>
                            <constraint firstItem="fDc-0i-qkB" firstAttribute="centerY" secondItem="c1x-9w-TRy" secondAttribute="centerY" id="Ueo-IM-zeT"/>
                            <constraint firstItem="fDc-0i-qkB" firstAttribute="centerX" secondItem="c1x-9w-TRy" secondAttribute="centerX" id="a01-sV-iSb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JiE-Ux-JnS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smb-Nd-hu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="-561.16071428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N9I-bg-azh">
            <objects>
                <viewController id="nHI-BO-DKj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7e-ZA-P7U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cxI-kY-mqn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXZ-0a-B0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="758"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WxR-gD-Tl9">
            <objects>
                <viewController id="TBh-A0-o2M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGQ-2k-nSN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7Hq-Vs-cGA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDv-mZ-b4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="548"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BcA-FA-cq7">
            <objects>
                <viewController id="Mzy-yn-3tM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXs-jH-4ZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QwW-52-TrR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGi-y6-BIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="1403"/>
        </scene>
    </scenes>
</document>
